<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: cornflowerblue;
            text-shadow: 2px 2px 2px black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h2 {
            color: cornflowerblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }

        a {
            text-decoration: none;


        }

        h3 {
            color: cornflowerblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .aligne {
            text-align-last: right;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: gray;
        }
    </style>
</head>

<body>
    <h1>Briarai</h1>
    <h2>ŠIRDIS KAILYJE</h2>
    <p style="font-family: Arial, Helvetica, sans-serif;"><a
            href="https://lt.wikipedia.org/wiki/Briaras">Briarai</a><b>, arba "berger de brie",
            yra
            didžiulių šunų veislė, tradiciškai naudojama avims
            ganyti ar sergėti.</b></p>
    <h3>Istorija</h3>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;color:gray;">Manoma, kad briarai kilę iš Prancūzijos
        ir šimtmečius
        buvo veisiami tam, kad apsaugotų avis bandoje. Kariuomenėje
        šie šunys tarnavo kaip puikūs pagalbininkai kariams, pasiuntiniai ir ieškojo sužeistų karių dėl puikios klausos.
        Pirmojo pasaulinio karo metu ši veislė buvo prie išnykimo, tačiau šiuo metu ši veislė atsigauna. Charlemagne,
        Napoleon, Thomas Fefferson ir Lafayette visi priklauso briarams.</p>
    <p class="aligne"><i>pagal Ivy Duckett</i></p>

</body>

</html>